[Unit]
Description=Nomad Panshi Studio one-time seven-year market backfill
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
User=panshi
Group=panshi
SupplementaryGroups=docker
EnvironmentFile=/etc/panshi/studio.env
ExecStartPre=-/usr/bin/docker rm --force panshi-studio-backfill
ExecStart=/usr/bin/docker run --rm --name panshi-studio-backfill --env-file /etc/panshi/studio.env --volume ${PANSHI_DATA_DIR}:/app/runtime-data ${PANSHI_STUDIO_IMAGE} npm run backfill:market
TimeoutStartSec=6h
Nice=12

[Install]
WantedBy=multi-user.target
